004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     @delay_ms1.P1
023     main.@SCRATCH1
023     @PSTRINGC7_4800_62_63.@SCRATCH1
024     @PSTRINGC7_4800_62_63.@SCRATCH2
025     @PSTRINGC7_4800_62_63.@SCRATCH3
026     @PSTRINGC7_4800_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const604.call
00000B  @delay_ms1
00001F  @PSTRINGC7_4800_62_63
000079  main
000079  @cinit1
0000A0  @cinit2

Project Directory:
    C:\uControl\PIC16F886\PanicButton\

Project Files:
    main.c                                                  [26-sep.-17 15:55  CRC=B17F5B93]
    ..\..\..\Program Files (x86)\PICC\devices\16F886.h      [24-feb.-17 16:21  CRC=B80AA420]

Source signature=2194A3D3
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=86F0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
