004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MSB
022     LSB
023-024 ADC
025-028 value5
029-02C value12
02D-02E @sprintf_string
02F     @I2C_WRITEU_1.P1
02F     @PSTRINGCN7_9600_62_63.P2
02F-030 @ITOF.P3
02F-030 @PRINTF_LU_9600_62_63.P4
02F-032 @PRINTF_L32D_9600_62_63FPFPF.P5
02F     @I2C_READU_1.P6
02F     main.@SCRATCH1
02F     @PSTRINGC7_9600_62_63.@SCRATCH1
030     @delay_ms1.P1
030     @PSTRINGC7_9600_62_63.@SCRATCH2
030     @PSTRINGCN7_9600_62_63.@SCRATCH1
031     @PSTRINGC7_9600_62_63.@SCRATCH3
031     @PSTRINGCN7_9600_62_63.@SCRATCH2
031     @PRINTF_LU_9600_62_63.@SCRATCH1
032     @PSTRINGC7_9600_62_63.@SCRATCH4
032     @PSTRINGCN7_9600_62_63.@SCRATCH3
032     @PRINTF_LU_9600_62_63.@SCRATCH2
033     @PRINTF_L32D_9600_62_63FPFPF.P1
033     @PSTRINGCN7_9600_62_63.@SCRATCH4
033     @PRINTF_LU_9600_62_63.@SCRATCH3
034     @PRINTF_LU_9600_62_63.@SCRATCH4
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
035     @PRINTF_LU_9600_62_63.@SCRATCH5
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
036     @PRINTF_LU_9600_62_63.@SCRATCH6
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
037     @PRINTF_LU_9600_62_63.@SCRATCH7
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03C-03F @DIV3232.P1
03C-03F @MULFF.P2
03C-03F @FTOSD.P3
040-043 @MULFF.P1
040-043 @DIV3232.P2
040     @FTOSD.@SCRATCH1
044     @MULFF.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     @MULFF.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     @MULFF.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     @MULFF.@SCRATCH5
048     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const613.call
00000A  @const618.call
000012  @const619.call
000019  @const629.call
000023  @const638.call
00002D  @PSTRINGC7_9600_62_63
000085  @delay_ms1
00009C  @I2C_WRITEU_1
0000AE  @I2C_READU_1
0000BE  @PSTRINGCN7_9600_62_63
000117  @PRINTF_LU_9600_62_63
000172  @ITOF
00018F  @MULFF
000204  @DIV3232
000253  @PRINTF_L32D_9600_62_63FPFPF
00027A  @FTOSD
000337  main
000337  @cinit1
00036E  @cinit2

Project Directory:
    C:\uControl\PIC16F886\I2C_MCP3221\

Project Files:
    Main.c                                                  [18-oct.-17 12:15  CRC=7C044E1C]
    ..\..\..\Program Files (x86)\PICC\devices\16F886.h      [24-feb.-17 16:21  CRC=B80AA420]

Source signature=EC19965C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CCFD

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      Main.err
    INHX8:       Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.ccspjt
    Call Tree:   Main.tre
    Statistics:  Main.STA
