읕Main
   읕main  0/265  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/23  Ram=1
      쳐@I2C_WRITEU_1  0/18  Ram=1
      쳐@I2C_READU_1  0/16  Ram=1
      쳐@I2C_READU_1  0/16  Ram=1
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_LU_9600_62_63  0/91  Ram=9
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/79  Ram=13
        읕@DIV3232  0/79  Ram=13
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        읕*
      읕@PSTRINGCN7_9600_62_63  0/89  Ram=5
