[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\uControl\PIC16F886\I2C_MCP3221\Main.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=Main.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=Main.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=Main.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=Main.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files (x86)\Picc\CCSC.exe
